# Chocobit-Mario-Maker-2-Overlay

./: .gitignore  MarioMaker2Overlay.sln  README.md
MarioMaker2Overlay/: App.xaml  App.xaml.cs  AppStartup.cs  KeypressHooks.cs  LevelData.cs  MainWindow.xaml  MainWindow.xaml.cs  MarioMaker2Overlay.csproj  OverlayLevelData.cs  Window1.xaml  Window1.xaml.cs
MarioMaker2Overlay/Assets/Images/: Tag Icon.psd  clears.psd  world record.psd
MarioMaker2Overlay/Models/: MarioMakerLevelData.cs
MarioMaker2Overlay/Persistence/: LevelDataRepository.cs  MarioMaker2OverlayContext.cs
MarioMaker2Overlay/Persistence/Entitys/: LevelData.cs
MarioMaker2Overlay/Services/: MarioMakerLevelData.cs  NintendoServiceClient.cs
MarioMaker2Overlay/Utility/: OurStopwatch.cs  StopwatchWithOffset.cs  WebsocketClientHelper.cs
source/: MarioMaker2Overlay.sln
source/Chocobit.Shared/: Chocobit.Shared.csproj  Class1.cs
source/Chocobit.Shared/Logic/: AwesomenessIndexLogic.cs
source/Chocobit.Shared/Migrations/: 20220610023851_InitialMigration.Designer.cs  20220610023938_AddExtraColumnsToDatabase.cs  20220812165151_ChangesToSupportClearingLevels.Designer.cs  20220812165151_ChangesToSupportClearingLevels.cs  20220814001758_InitialCreate.Designer.cs  20220814001758_InitialCreate.cs  20220902135458_ReviseUniqueConstraintAndIndex.Designer.cs  20220902135458_ReviseUniqueConstraintAndIndex.cs  MarioMaker2OverlayContextModelSnapshot.cs
source/Chocobit.Shared/Models/: MarioMaker2OcrModel.cs  Player.cs
source/Chocobit.Shared/Persistence/: LevelDataRepository.cs  MarioMaker2OverlayContext.cs  PlayerRepository.cs
source/Chocobit.Shared/Persistence/Entitys/: LevelData.cs  Player.cs
source/Chocobit.Shared/Utility/: EmbeddedResourceUtility.cs  KeypressHooks.cs  StopwatchWithOffset.cs  WebsocketClientHelper.cs
source/ChocobitAwesomenessIndex/: App.xaml  App.xaml.cs  AppStartup.cs  ChocobitAwesomenessIndex.csproj  MainWindow.xaml  MainWindow.xaml.cs
source/MarioMaker2Overlay/: App.xaml  AppStartup.cs  KeypressHooks.cs  MainWindow.xaml  MainWindow.xaml.cs  MarioMaker2Overlay.csproj  OverlayLevelData.cs
source/MarioMaker2Overlay/Assets/Images/: hearts.psd  timer.psd  world record.psd
source/MarioMaker2Overlay/Migrations/: 20220610023851_InitialMigration.cs  20220610023938_AddExtraColumnsToDatabase.Designer.cs  MarioMaker2OverlayContextModelSnapshot.cs
source/MarioMaker2Overlay/Models/: MarioMaker2OcrModel.cs  MarioMakerLevelData.cs
source/MarioMaker2Overlay/Persistence/: ManuallyCreateEFMigrationsHistory.sql
source/MarioMaker2Overlay/Persistence/Entitys/: LevelData.cs
source/MarioMaker2Overlay/Services/: NintendoServiceClient.cs
source/MarioMaker2Overlay/Utility/: EmbeddedResourceUtility.cs  WebsocketClientHelper.cs  WpfScreen.cs
