<Window x:Class="MarioMaker2Overlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarioMaker2Overlay"
        mc:Ignorable="d"
        Title="MainWindow" Name="Window" Height="60" Width="850" Background="White" ResizeMode="NoResize" WindowStartupLocation="Manual" MouseDown="Window_MouseDown" Left="600" Top="60" >
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="470*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" Content="Deaths: 0" Name="DeathCount" VerticalAlignment="Center" Width="136" Background="White"  Height="44" FontSize="24" FontFamily="Arial" FontWeight="Normal" FontStyle="Normal" Visibility="Visible" BorderBrush="White" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" Name="Winrate" Margin="15,0,0,0" Content="WR: 100%" VerticalAlignment="Center" Width="161" Height="42" BorderBrush="White" FontSize="24" FontFamily="Arial" Grid.Column="1"/>
        <Button Content="Update" Grid.Column="2" HorizontalAlignment="Left" Margin="370,20,0,0" VerticalAlignment="Top" Height="20" Width="62" Click="Button_ClickUpdate"/>
        <Button Content="Get Data" Grid.Column="2" HorizontalAlignment="Left" Margin="290,20,0,0" VerticalAlignment="Top" Width="62" Click="Button_ClickGetData"/>
        <Button Content="Save to DB" Grid.Column="2" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="62" Click="Button_ClickInsert"/>
        <TextBox Grid.Column="2"  HorizontalAlignment="Left" CharacterCasing="Upper" Margin="280,1,0,0" Name="LevelCode" Text="Level Code" TextWrapping="NoWrap" VerticalAlignment="Top" Width="82" KeyUp="LevelCode_KeyUp"/>
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Left" Margin="114,20,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
